Create new repository in github:

git clone https://github.com/[user_name]/[repo_name].git
npm install -g create-react-app
create-react-app [dir_name]
cd [dir_name]
npm start

==============================
шаблонные литералы
https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/template_strings

1) `строка текста`

2) `строка текста 1
 строка текста 2`

3) `строка текста ${выражение} строка текста`

4) tag `строка текста ${выражение} строка текста`

Примеры:
  строки:
    console.log('Fifteen is ' + (a + b) + ' and not ' + (2 * a + b) + '.');

  шаблонные литералы:
    console.log(`Fifteen is ${a + b} and not ${2 * a + b}.`);
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================